{
  "name": "webui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc && vite build",
    "build-only": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.4",
    "@heroicons/vue": "^2.0.13",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/vite": "^4.0.8",
    "@vue/typescript-plugin": "^3.2.5",
    "@vueuse/components": "^14.2.1",
    "@vueuse/core": "^14.2.1",
    "cropperjs": "2.1.0",
    "markdown-it": "^14.0.0",
    "vue": "^3.2.41",
    "vue-router": "^5.0.3",
    "vue3-avataaars": "^1.0.12",
    "webrtc-adapter": "^9.0.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@tailwindcss/typography": "^0.5.10",
    "@types/markdown-it": "^14.1.1",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.1.4",
    "eslint-plugin-vue": "^10.8.0",
    "tailwindcss": "^4.0.8",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.1.5",
    "@vue/tsconfig": "^0.8.1"
  }
}
