{
  "devDependencies": {
    "tailwindcss": "^4.1.7",
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7"
  }
}
